; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = webserver ;must point to one of the examples
data_dir = examples/webserver/data
          
[env]
monitor_speed = 57600
monitor_echo = yes
build_type = release


;examples/general
[env:general]
extends = env:uno
build_flags = -DUSE_IR_REMOTE -DDBG_TO_SERIAL
build_src_filter = +<*.cpp> 
                   +<../examples/general/*>
lib_deps = fastled/FastLED@>=3.4.0                   
           z3t0/IRremote
           
                   

;examples/eeprom
[env:eeprom]
extends = env:pro16MHzatmega328
build_src_filter = +<*.cpp> 
                   +<../examples/eeprom/*>

;examples/eeprom
[env:webserver]
extends = env:esp01_1m
build_src_filter = +<*.cpp> 
                   +<../examples/webserver/*>                   
;targets = uploadfs                   

;examples/json
[env:json]
extends = env:esp01_1m
build_src_filter = +<*.cpp> 
                   +<../examples/json/*>


;Hardware boards

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
build_flags = -DDBG_TO_SERIAL


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328 
framework = arduino
upload_speed = 57600
build_flags = -DDBG_TO_SERIAL

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 115200
build_flags = -DDBG_TO_SERIAL



;Generic esp8266
[env:esp8266]
upload_speed = 115200
platform = espressif8266  
board = esp01_1m                  
framework = arduino
platform_packages = toolchain-xtensa                   
                    platformio/tool-esptool @ ~1.413.0
                    platformio/tool-esptoolpy @ ~1.30000.0
board_build.filesystem = littlefs
build_flags = 
  -DDBG_TO_SERIAL
  -Wno-register
  -Wno-deprecated-declarations
  -Wno-misleading-indentation
upload_protocol = esptool   


;Generic esp32
[env:esp32]
upload_speed = 115200
framework = arduino
platform = espressif32
board = esp32dev
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = 
  -DDBG_TO_SERIAL
  -Wno-register
  -Wno-deprecated-declarations
  -Wno-misleading-indentation



[env:esp01_1m]
extends = env:esp8266
board   = esp01_1m

  



                  





