; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = eeprom ;must point to one of the examples
          
[env]
;lib_deps = fastled/FastLED@>=3.4.0 
monitor_speed = 57600
monitor_echo = yes
build_type = release
build_flags = -DDBG_TO_SERIAL


;examples/general
[env:general]
extends = env:uno
build_src_filter = +<*.cpp> 
                   +<../examples/general/*>

;examples/eeprom
[env:eeprom]
extends = env:esp01_1m
build_src_filter = +<*.cpp> 
                   +<../examples/eeprom/*>

;Hardware boards
[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328 
framework = arduino
upload_speed = 57600

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 115200

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
platform_packages = toolchain-xtensa @ ~2.100100.0
                    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = 
	-DMAX_LEDS=63
  -Wno-register
  -Wno-deprecated-declarations
  -Wno-misleading-indentation



                  





