; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = webserver ;must point to one of the examples
          
[env]
monitor_speed = 57600
monitor_echo = yes
build_type = release


;examples/general
[env:general]
extends = env:uno
build_src_filter = +<*.cpp> 
                   +<../examples/general/*>
lib_deps = fastled/FastLED@>=3.4.0                   
                   

;examples/eeprom
[env:eeprom]
extends = env:esp01_1m
build_src_filter = +<*.cpp> 
                   +<../examples/eeprom/*>

;examples/eeprom
[env:webserver]
extends = env:esp32
build_src_filter = +<*.cpp> 
                   +<../examples/webserver/*>


;Hardware boards


[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
build_flags = -DDBG_TO_SERIAL


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328 
framework = arduino
upload_speed = 57600
build_flags = -DDBG_TO_SERIAL

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 115200
build_flags = -DDBG_TO_SERIAL



;Generic esp8266
[env:esp8266]
platform = espressif8266                    
framework = arduino
platform_packages = toolchain-xtensa @ ~2.100100.0
                    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
                    platformio/tool-esptool @ ~1.413.0
                    platformio/tool-esptoolpy @ ~1.30000.0
build_flags = 
  -DDBG_TO_SERIAL
  -Wno-register
  -Wno-deprecated-declarations
  -Wno-misleading-indentation


;Generic esp32
[env:esp32]
upload_speed = 115200
framework = arduino
platform = espressif32
board = esp32dev
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = 
  -DDBG_TO_SERIAL
  -Wno-register
  -Wno-deprecated-declarations
  -Wno-misleading-indentation



[env:esp01_1m]
extends = env:esp8266
board   = esp01_1m

  



                  





